# middleware-demo

./: README.md  pom.xml
src/main/java/com/xiaochen/middleware/: Application.java
src/main/java/com/xiaochen/middleware/activemq/: ActivemqCont.java  Consumer.java  JmsConfiguration.java  MyMsgConverter.java  Producer.java  TestMsg.java
src/main/java/com/xiaochen/middleware/aspect/: ResponseLogAdvice.java
src/main/java/com/xiaochen/middleware/common/: ResultT.java
src/main/java/com/xiaochen/middleware/config/: AppConfigureAdapter.java  GsonHttpMessageConverterConfig.java  RedisConfig.java  ZooKeeperConfig.java
src/main/java/com/xiaochen/middleware/controller/: UserInfoController.java  ZooKeeperController.java
src/main/java/com/xiaochen/middleware/dao/: UserInfoDao.java
src/main/java/com/xiaochen/middleware/entity/: UserInfo.java
src/main/java/com/xiaochen/middleware/enums/: Stats.java
src/main/java/com/xiaochen/middleware/filter/: TestFilter.java
src/main/java/com/xiaochen/middleware/interceptor/: ParamsLogIntercetor.java  PrintUtil.java
src/main/java/com/xiaochen/middleware/rabbitmq/: Producer.java  RabbitMqEnum.java  RabbitmqAutoConfigAfter.java  RabbitmqConfig.java
src/main/java/com/xiaochen/middleware/swagger/: Swagger2Config.java
src/main/java/com/xiaochen/middleware/util/: RedisKeyPrefix.java  RedisUtil.java
src/main/java/com/xiaochen/middleware/zk/: ZkConnManager.java
src/main/resources/: application.properties
src/main/resources/sql/: xiaochen.sql
src/test/java/com/xiaochen/middleware/: TestApplication.java
